# jpa-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/solomax/jpaExamples/: App.java
src/main/java/org/apache/solomax/jpaExamples/model/: Person.java
